proto/recorder.proto

syntax = "proto3";

option go_package = "./recorder";
package recorder;

// Event message definition.
message StartRecordRequest {
  string voiceChannelId = 1;
  string roll20GameId = 2;
}

message StartRecordReply {
  bool discord = 1;
  bool roll20 = 2;
}

message StopRecordRequest {
  string voiceChannelId = 1;
  string roll20GameId = 2;
}

message StopRecordReply {
  string jobId = 1;
}

/*message WatchRequest {
  string id = 1;
}

message ProcessingStatus {
  string id = 1;
  string status = 2;
  // TODO
}*/


service RecordService {
  // Stream of events.
 // rpc Watch(WatchRequest) returns (stream ProcessingStatus) ;
  rpc Start(StartRecordRequest) returns (StartRecordReply);
  rpc Stop(StopRecordRequest) returns (StopRecordReply);
}